[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude=datadotworld/client/_swagger/*, build, .eggs
ignore=W292,F401,E501,E126,E121,F403,F405

[coverage:run]
source=.
data_file=.coverage
omit=datadotworld/client/_swagger/*, build, .eggs/*
[coverage:report]
omit=datadotworld/client/_swagger/*, build, .eggs/*
